{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "##### Setup & Imports"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Import your custom modules\n",
        "from src import (\n",
        "    load_and_validate_data,\n",
        "    check_for_phi,\n",
        "    predict_with_reliability_framework,\n",
        "    plot_confusion_matrix,\n",
        "    plot_classification_report,\n",
        "    plot_fairness_table\n",
        ")\n",
        "import mlflow\n",
        "import os\n",
        "\n",
        "# Define project configuration\n",
        "model_path = os.path.abspath(\"../icu-mortality-predictor/mlflow-model\")\n",
        "model = mlflow.sklearn.load_model(model_path)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### Data Governance & Pre-flight Check"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Load and validate\n",
        "df = load_and_validate_data(\"ICU_Mortality_Prediction_Dataset_v1\", \"1\")\n",
        "\n",
        "# HIPAA Privacy Audit\n",
        "if check_for_phi(df):\n",
        "    print(\"Data pre-flight check passed.\")"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### Execute Reliability Pipeline"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Confusion Matrix\n",
        "plot_confusion_matrix(y_true, y_pred, title=\"Clinical Sensitivity Audit\")\n",
        "\n",
        "# Performance Table\n",
        "plot_classification_report(y_true, y_pred)\n",
        "\n",
        "# Fairness Audit (Performance by Gender)\n",
        "# (Assuming fairness calculation logic exists in your workflow)\n",
        "plot_fairness_table(df_fairness)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "##### Clinical Handover"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from src.reporting import generate_manual_review_csv\n",
        "generate_manual_review_csv(df_final)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python310-sdkv2",
      "language": "python",
      "display_name": "Python 3.10 - SDK v2"
    },
    "language_info": {
      "name": "python",
      "version": "3.10.19",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "en",
        "ms_ignore_dictionary": [
          "auditability"
        ]
      },
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "kernel_info": {
      "name": "python310-sdkv2"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}