import logging
import mlflow
import argparse
from src import (
    load_and_validate_data, 
    check_for_phi, 
    predict_with_reliability_framework,
    generate_manual_review_csv,
    generate_report_assets
)

# Configure logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

def main(asset_name, asset_version):
    try:
        logger.info(f"Starting Pipeline for {asset_name} (v{asset_version})")

        # 1. Governance
        df = load_and_validate_data(asset_name, asset_version)
        
        # 2. Compliance
        if not check_for_phi(df):
            raise PermissionError("Pipeline halted: PHI detected.")

        # 3. Model
        model = mlflow.sklearn.load_model("mlflow-model")
        
        # 4. Execute Framework
        df_results = predict_with_reliability_framework(df, model)
        
        # 5. Reporting
        generate_manual_review_csv(df_results)
        generate_report_assets()
        
        logger.info("Pipeline executed successfully.")

    except Exception as e:
        logger.error(f"Pipeline failure: {e}")
        raise

if __name__ == "__main__":
    # Setup Argument Parser
    parser = argparse.ArgumentParser()
    parser.add_argument("--asset_name", default="ICU_Mortality_Prediction_Dataset_v1")
    parser.add_argument("--asset_version", default="1")
    args = parser.parse_args()
    
    main(args.asset_name, args.asset_version)